{
  "name": "permit-intelligence-platform",
  "version": "1.0.0",
  "description": "Modern SaaS reference tool for Dutch municipal compliance under Omgevingswet",
  "author": "Ashwin Ramcharan",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luminousz0/permit-intelligence-platform.git"
  },
  "homepage": "https://permit-intelligence.nl",
  "scripts": {
    "start": "http-server public -p 3000 -c-1",
    "dev": "http-server public -p 3000 -c-1 -o",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'No tests configured yet'",
    "lint": "echo 'No linter configured yet'"
  },
  "keywords": [
    "permit",
    "omgevingswet",
    "dutch-law",
    "municipality",
    "compliance",
    "saas",
    "real-estate"
  ],
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
